<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="city"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:id="@+id/city" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:text="cnty"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/cnty" />

            <TextView
                android:text="id"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/id" />

            <TextView
                android:text="lat"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/lat" />

            <TextView
                android:text="lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lon" />

            <TextView
                android:text="prov"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/prov" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>